<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curious-Thinking/Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <main>
        <div id="page1" data-scroll>
          <nav>
            <a href="index.html">

                <img src="media/Logo/Thinking-removebg-preview.png" alt="">

               <div id="curious">
                <span>u</span>
                <span>r</span>
                <span>i</span>
                <span>o</span>
                <span>u</span>
                <span>s</span>
               </div>

                <div id="think">
                    <span>T</span>
                    <span>h</span>
                    <span>i</span>
                    <span>n</span>
                    <span>k</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </div>
            </a>

            </nav>

            <div id="p1">
                
                <img id="mine" src="media/Images/self/Distance Me.jpg" width="350vw" alt="">

                <img id="arrow-body" src="media/Images/on-page/Arrow Body.png" alt="">

                <img id="arrow-head" src="media/Images/on-page/Arrow Head.png" alt="">

                <p id="img-w">that's me from a distance</p>

                <div id="p1-data">
                    <h1>what's this site for ?</h1>
                    <p>there is no simple answer to this question. My original thought for building this site was to share my experiences and learnings just like 
                    <a href="https://www.scotthyoung.com/">Scott H. Young <i class="ri-arrow-right-up-line"></i> </a>
                    , but then I realized I don't read and write a lot, so I am doing an overhaul. From now on, this site will serve as a platform for anything I want to put online, from my YouTube videos to my projects and other miscellaneous stuff.</p>
                </div>

            </div>

        </div>

        <div id="page2" data-scroll data-scroll-speed="-0.5"> 
        
            <div id="heading-p2"><h1 data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal" >my blogs</h1> <h1>, writings ,</h1> <h1 data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">thoughts</h1> </div>

            <div id="page2-arrange">
            
            <a href="Hate-and-How-does-it-works.html"><div class="p2-card">
                <img src="media/Images/content/Hate.png" alt="hate-png">
                <h4>Hate and How does it works?</h4>
                <p>20th August 2024</p>
            </div></a>

            </div>

            <p data-scroll data-scroll-speed="0.5" data-scroll-direction="vertical" >will upload more...</p>

        </div>

        <div id="page3" data-scroll data-scroll-speed="-0.5">

            <p id="img-social">my social media handles</p>

            <img id="white-arrow-social" src="media/Images/on-page/new white arrow.png" alt="">

            <div id="links">

            <a href="https://www.instagram.com/_abhimanyuagrawal_"><i class="ri-instagram-fill"></i></a>

            <a href="https://www.linkedin.com/in/abhimanyu-agrawal-3a8491291"><i class="ri-linkedin-box-fill"></i></a>

            <a href="https://x.com/Abhimanyu_7804"><i class="ri-twitter-fill"></i></a>
            </div>

            <p id="img-me">me in close up</p>

            <img src="media/Images/self/Close me.jpg" alt="A Image of mine">

            <img id="arrow-body" src="media/Images/on-page/Arrow Body.png" alt="">

            <img id="arrow-head" src="media/Images/on-page/Arrow Head.png" alt="">

            <div id="end-pg-info">
                <p>designed by me</p>
            </div>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="Home.js"></script>
    
</body>
</html>